# VisualCoin

./: tat.txt
rc/: app.js  app.json  app.wxss  (+1 more)
sun-cloud-open/: pom.xml
sun-cloud-open/sun-cloud-api/: pom.xml
sun-cloud-open/sun-cloud-api/src/main/java/sun/cloud/api/constants/: CustomizeStringHttpMessageConverter.java
sun-cloud-open/sun-cloud-api/src/main/java/sun/cloud/api/controller/: DictEntryController.java  I18nController.java  WeiXinController.java
sun-cloud-open/sun-cloud-api/src/main/java/sun/cloud/api/controller/vo/: DictEntryVO.java
sun-cloud-open/sun-cloud-api/src/main/java/sun/cloud/api/query/: UserInfo.java
sun-cloud-open/sun-cloud-core/: pom.xml
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/base/: BaseController.java  BaseDynaSqlProvider.java  BaseQueryEntity.java  BaseVO.java  Pagination.java  ResponseModel.java  TraceBean.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/biz/domain/: DictEntryDO.java  DictEntryMapper.java  DictItemDO.java  DictItemMapper.java  UserInfoDO.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/biz/service/: DictEntryManager.java  DictItemManager.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/conditional/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/config/: I18nConfig.java  I18nHelper.java  MybatisAutoConfiguration.java  OrikaConfiguration.java  SpringContextConfig.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/constants/: HttpResultCode.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/dictionary/: AbstractDictLoader.java  DBDictionaryLoader.java  DictManager.java  DictionaryServiceImpl.java  Item.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/dictionary/cache/: HashMapDictCache.java  IDictCache.java  RedisCacheConfig.java  RedisDictCache.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/dictionary/config/: DictionaryProperties.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/dictionary/exception/: DictNotFundException.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/exception/: BaseRuntimeException.java  BizException.java  ExceptionProperties.java  GlobalExceptionHandler.java  SystemException.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/exception/builder/: ErrorBuilder.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/exception/domain/: ErrorInfo.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/orika/: OrikaBeanMapper.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/proprties/: MyBatiesProperties.java
sun-cloud-open/sun-cloud-core/src/main/java/sun/cloud/core/utils/: AJAXUtils.java  CheckStrength.java  DateUtil.java  FormatCheckUtil.java  HttpRequestConstants.java  HttpUtil.java  IPUtils.java  IsChineseOrNot.java  JacksonUtils.java  JsonObject.java  JsonResult.java  MD5Helper.java  RequestUtil.java  SFTPHelper.java  SFTPUtil.java  SimpleHash.java  StreamUtil.java  StringUtils.java  UUIDUtil.java
sun-cloud-open/sun-cloud-deploy/: pom.xml
sun-cloud-open/sun-cloud-deploy/src/main/java/sun/cloud/: DeployApplication.java
sun-cloud-open/sun-cloud-deploy/src/main/resources/: application.yml  logback.xml
sun-cloud-open/sun-cloud-deploy/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
sun-cloud-open/sun-cloud-manager/: pom.xml
sun-cloud-open/sun-cloud-shiro/: pom.xml
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/config/: MySessionManager.java  ShiroConfig.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/controller/: PageController.java  UserController.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/domain/: ShiroUser.java  SysMenuDO.java  SysMenuMapper.java  SysRoleDO.java  SysRoleMapper.java  SysRoleMenuDO.java  SysRoleMenuMapper.java  SysUserDO.java  SysUserMapper.java  SysUserRoleDO.java  SysUserRoleMapper.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/domain/sqlprovider/: SysMenuProvider.java  SysRoleMenuProvider.java  SysRoleProvider.java  SysUserProvider.java  SysUserRoleProvider.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/filter/: ShiroFormAuthenticationFilter.java  ShiroPermissionsAuthorizationFilter.java  ShiroUserFilter.java  SysUserFilter.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyManageableImageCaptchaService.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/realm/: ForbiddenException.java  ShiroDBRealm.java  ShiroUserUtils.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/service/: IShiroUserService.java  ShiroPasswordService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/service/bo/: SysMenuRemoveBO.java  SysMenuSaveBO.java  SysMenuUpdateBO.java  SysRoleMenuRemoveBO.java  SysRoleMenuSaveBO.java  SysRoleMenuUpdateBO.java  SysRoleRemoveBO.java  SysRoleSaveBO.java  SysRoleUpdateBO.java  SysUserRemoveBO.java  SysUserRoleRemoveBO.java  SysUserRoleSaveBO.java  SysUserRoleUpdateBO.java  SysUserSaveBO.java  SysUserUpdateBO.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/service/dto/: SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/service/impl/: IShiroUserServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sun-cloud-open/sun-cloud-shiro/src/main/java/sun/cloud/shiro/service/query/: SysMenuQUERY.java  SysRoleMenuQUERY.java  SysRoleQUERY.java  SysUserQUERY.java  SysUserRoleQUERY.java
sun-cloud-open/sun-cloud-shiro/src/main/resources/: shiro.sql
(+25 files in other folders)
